

spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




server.port=9000

spring.datasource.url = jdbc:mysql://u615qyjzybll9lrm.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/gbmpb1hnje2ab0lj?useSSL=false
spring.datasource.platform = mysql
spring.datasource.username = suya028fqjzhmyd8
spring.datasource.password = ceuxyacnyhwsf2ja
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver

